<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Calculator | Dicoding</title>
  </head>

  <body>
    <div class="app">
      <div class="output">
        <div class="value" id="output-value">0</div>
      </div>

      <div class="wrapper">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="negative">+/-</button>
      </div>

      <div class="wrapper">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator">-</button>
      </div>

      <div class="wrapper">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator">+</button>
      </div>

      <div class="wrapper">
        <button class="clear">CE</button>
        <button>0</button>
        <button class="equal">=</button>
      </div>
    </div>
  </body>
</html>
